<!DOCTYPE html>
<html>

<head>
  <title>MARKS SHEET USING HTML TABLES</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Keywords" content="html, css, html tables, table" />
  <meta name="Description" content="html table" />
  <!-- add icon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #c5cae9;
      padding: 25px;
    }


    .container {
      width: auto;
      margin: 0 auto;
      border-radius: 2px;
      background-color: #fff;
      font-family: Lato;
      padding-bottom: 3px;
    }

    .text-h1 {
      text-align: center;
      font-size: 2em;
      padding-top: 2px;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 425px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    table {
      margin: 0 auto;
      border: 2px solid #000;
    }

    td,
    th {
      padding: 12px;
      font-weight: 700;
    }

    .row1 {
      height: auto;
      width: max-content;
      margin-left: 110px;
      margin-top: 0px;
      background-color: #fff;
      padding: 50px;
    }

    .text-bold {
      padding-left: 50px;
      font-weight: bold;
      text-align: left;
      font-size: large;
    }

    .strip {
      width: auto;
      margin-top: 3px;
      margin-left: auto;
      border-radius: 10px;
    }

    .border {
      border: 1px;
    }

    .pl-5 {
      width: 120px;
      display: inline-block;
    }

    ul {
      list-style: none;
      padding-top: 10px;
    }

    ul li {
      padding-top: 10px;
    }

    th {
      color: #eff2f5;
      width: 250px;
    }

    td {
      border-right: 2px solid #000;
      width: 156px;
    }
  </style>
</head>

<body>
  <div class="row1">
    <div class="" style="background-color: #0b6cb9; height: 15px; width: 100%"></div>
    <div class="" style="background-color: #eff2f5; height: 2px; width: 100%"></div>
    <div class="" style="background-color: #0b6cb9; height: 3px; width: 100%"></div>

    <span><img src="logog.png" alt="" style="height: 100px; width: 30%" />
      <img src="nsdc-logo.png" alt="" style="
            margin-bottom: 25px;
            margin-left: 500px;
            height: 50px;
            width: auto;
          " />
      &nbsp;&nbsp;
      <img src="msme-logo.png" alt="" style="margin-bottom: 25px; height: 50px; width: auto" />
      &nbsp;&nbsp;
      <img src="Skill_India.png" alt="" style="margin-bottom: 25px; height: 50px; width: auto">
    </span>

    <div class="row" style="background-color: #0b6cb9; height: 3px; width: 100%"></div>
    <div class="row" style="background-color: #f7f8f8; height: 2px; width: 100%"></div>
    <div class="row" style="background-color: #0b6cb9; height: 15px; width: 100%"></div>
    <br />
    <div style="
    background-color: #0b6cb9;
    width: 100%;
    margin-top: 0px;
    font-size: 30px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-weight: 700;
    font-family:verdana;
        ">
      Gread Card/Result Sheet
    </div>
    <br />

    <div class="text-bold" style="display: flex;">
      <ul>
        <li>Registration No. </li>
        <li>Student Narne </li>
        <li>Father's Narne </li>
        <li>Mother's Name </li>
        <li>Course Narne </li>
        <li>Study Centre Bihar</li>
      </ul>
      <ul style="width: 700px;">
        <li>:&nbsp; 910415020070</li>
        <li>:&nbsp; Prabhash Kumar</li>
        <li>:&nbsp; Ramchandra Rishidev</li>
        <li>:&nbsp; Mother's Name</li>
        <li>:&nbsp; A DIT (Advance Diploma in InfMnation Technology)</li>
        <li>:&nbsp; Tailoring</li>
      </ul>
      <div>
        <img src="https://i.pinimg.com/736x/83/60/f6/8360f6e8e6167d545b0c34de7490cc1e--passport.jpg" alt=""
          style="width:100%; height: 100px;">
      </div>

    </div>
    <div class="strip text-h1">
      <p style="background-color: #0b6cb9; color: #eff2f5; font-weight: 700;
      font-family:verdana; font-size: 20px; padding: 8px;"> MODULES COVERED </p>
      <ul class="text-bold" style="border: 1px solid#000; border-top:none;">
        <p>DCA : Fundamental, MS-DOS, MS-nqndows 7. US-Mbrd. US-Excel, MS-Power Point,<br>
          Foxpro, MS-Access, Internet. Neueorktng, WtMedia, HTML. MainEnence.<br><br>
          CFA: introductim Financial Accounting, Accounts Only (On —nting Wtware), with Invenbry (On Tany P)<br><br>
          DCP : Pracüce and Tecmques, in C, in Visual Basic. Pracüce and Tecmques, in C, in Visual Basic.
        </p>
      </ul>
    </div>
    <div class="container">
      <table>
        <thead style="background-color:#0b6cb9;">
          <tr>
            <th>Exam</th>
            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Writen</td>
            <td>86</td>
            <td>77</td>
            <td style="border-right:1px solid#fff;">87</td>
          </tr>
          <tr>
            <td>Practical</td>
            <td>437</td>
            <td>500</td>
            <td style="border-right:1px solid#fff;">400</td>
          </tr>
          <tr>
            <td>Assignment/Project</td>
            <td>437</td>
            <td>500</td>
            <td style="border-right:1px solid#fff;">300</td>
          </tr>
          <tr>
            <td>Viva</td>
            <td>437</td>
            <td>500</td>
            <td style="border-right:1px solid#fff;">200</td>
          </tr>

        </tbody>
      </table>
    </div>
    <div style="
          background-color: #0b6cb9;
          height: 50px;
          width: 100%;
          margin-top: 10px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          color:#fff;
          width: 97.5%; margin-left: 13px !important;
        ">
      <div style="
            margin: 15px 0px 0px 0px;
            padding: 0px 0px 0px 50px;
            flex: 0 0 30%;
            max-width: 50%;
            color:#fff !important;
            font-family:verdana;
          ">
        <b>*Overall Percentage : 82.5%</b>
      </div>

      <div style="
            padding: 15px 5px 0px 10px;
            font-family:verdana;
            background-color: #fff;
            color: #000;
          ">
        <b>*Performance : Very Good (70 to 84%)</b>
      </div>
      <b style="justify-content: center; display: flex; margin-top: 15px;font-family:verdana; padding-left: 50px;">
        Date Of Issue : 18—Sep-2017</b>
    </div>

    <div class=""
      style="height: auto;font-family:verdana; font-size: 14px;margin-top: 8px; background-color: #fff;padding: 15px;">
      <table>
        <thead>
          <tr>
            <td>**Performance</td>
            <td>Excellent</td>
            <td>Very Good</td>
            <td>Good</td>
            <td>Satisfactory</td>
            <td style="border-right:1px solid transparent;">Failure</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mark Range</td>
            <td>(85 to 100%)</td>
            <td>(70 to 84%)</td>
            <td>(55 to 69%)</td>
            <td>(40 to 54%)</td>
            <td style="border-right:1px solid transparent;">(Below 40%)</td>
          </tr>

          <tr></tr>
        </tbody>
      </table>
    </div>

    <br>
    <span style="color: #0b6cb9;font-size: larger;"><b> Cirtified By :</b> Rs Gurukul Academy</span>
    <p style="margin-left: 112px;"><b> REGISTERED OFFICE: </b>
      <span style="margin-left: 50px;"> GURUKUL ACADEMY,
        B-3 Sh.G.C. Lagan Marg,
        <p style="margin-left: 340px;">Mayur Vihar Phase-II, Delhi-110091</p>
      </span>
    </p>
    <p style="margin-left: 112px;"><b> REGIONAL OFFICE: </b>
      <span style="margin-left: 68px;"> GURUKUL ACADEMY,
        B-3, Block- GP, Sector V, Salt Lake City,
        <p style="margin-left: 340px;"> Kolkata, West Bengal. Pin- 700091</p>
      </span>
    </p>
    <p style="margin-left: 112px;"><b> CORPORATE OFFICE: </b>
      <span style="margin-left: 53px;"> GURUKUL ACADEMY
        , 5th Floor, The International,16 Maharishi Karve Road,
        New<p style="margin-left: 340px;">
          Marine Lines, Mumbai 400 020, Maharashtra, INDIA.</p></span>
    </p>
    <div
      style="background-color: #0b6cb9; padding: 5px; width: 97.5%; text-align: center; color:#fff; font-family:verdana; font-size:18px; font-weight: 600;">
      For More Informetion Visit Us - rsgurukul.com</div>
    <div style="background-color: #0b6cb9; height: 15px; width: 98.4%;margin-top:5px;"></div>


  </div>

</body>

</html>