<!DOCTYPE html>
<html>

<head>
  <title>MARKS SHEET USING HTML TABLES</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Keywords" content="html, css, html tables, table" />
  <meta name="Description" content="html table" />
  <!-- add icon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #c5cae9;
      padding: 25px;
    }

    .container {
      width: auto;
      height: 340px;
      margin: 0 auto;
      padding-left: 32px;

      padding-right: 32px;
      padding-top: 40px;
      border-radius: 12px;
      background-color: #90a4ae;
      font-family: Lato;
    }

    .text-h1 {
      text-align: center;
      font-size: 2em;
      padding-top: 25px;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 425px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    table {
      margin: 0 auto;
    }

    td,
    th {
      padding: 12px;
      border: 2px dotted;
    }

    .row1 {
      height: auto;
      width: max-content;
      margin-left: 110px;
      margin-top: px;
      background-color: #e6ebef;
      padding: 50px;
    }

    .text-bold {
      padding-left: 50px;
      font-weight: bold;

      text-align: left;
      font-size: large;
    }

    .strip {
      width: auto;
      height: 300px;
      margin-top: 30px;
      margin-left: auto;
      border-radius: 10px;
      background-color: #0b6cb9;
    }

    .border {
      border: 1px;
    }
  </style>
</head>

<body>
  <div class="row1">
    <div class="" style="background-color: #0b6cb9; height: 15px; width: 100%"></div>
    <div class="" style="background-color: #eff2f5; height: 2px; width: 100%"></div>
    <div class="" style="background-color: #0b6cb9; height: 3px; width: 100%"></div>

    <span><img src="logog.png" alt="" style="height: 100px; width: 30%" />
      <img src="nsdc-logo.png" alt="" style="
            margin-bottom: 25px;
            margin-left: 500px;
            height: 50px;
            width: auto;
          " />
      &nbsp;&nbsp;
      <img src="msme-logo.png" alt="" style="margin-bottom: 25px; height: 50px; width: auto" />
    </span>

    <div class="row" style="background-color: #0b6cb9; height: 3px; width: 100%"></div>
    <div class="row" style="background-color: #f7f8f8; height: 2px; width: 100%"></div>
    <div class="row" style="background-color: #0b6cb9; height: 15px; width: 100%"></div>
    <br />
    <div style="
       background-color: #0b6cb9;
    height: 100px;
    width: 100%;
    margin-top: 0px;
    font-size: 1cm;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
         
        ">
      Gread Card/Result Sheet
    </div>
    <br />

    <div class="text-bold">
      <p>Registration No. : 910415020070</p>
      <p>Student Narne : Prabhash Kumar</p>
      <p>Father's Narne : Ramchandra Rishidev</p>
      <p>Mother's Name : Mira Devi</p>
      <p>Course Narne : Tailoring</p>

      <p>Study Centre : Bihar</p>
    </div>
    <div class="strip text-h1">
      MODULES COVERED
      <ul class="text-bold">
        <p>Sewing Machine Parts.</p>
        <p>Sewing Equipments.</p>
        <p>Faults and Rectifications.</p>
        <p>Basic Hand Stitches.</p>
        <p>Different Types of Seams.</p>
        <p>Plackets, Pockets, Necklines. Pleats, Tucks</p>
      </ul>
    </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Roll No.</th>

            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Computer Science</th>
            <th>Social Studies</th>
            <th>Total</th>
            <th>Max Marks</th>
            <th>Grade</th>
          </tr>

          <tr></tr>
        </thead>

        <tbody>
          <tr>
            <td>01</td>

            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
            <td>437</td>
            <td>500</td>
            <td>A</td>
          </tr>
          <tr>
            <td>02</td>

            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
            <td>437</td>
            <td>500</td>
            <td>A</td>
          </tr>
          <tr>
            <td>03</td>

            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
            <td>437</td>
            <td>500</td>
            <td>A</td>
          </tr>
          <tr>
            <td>04</td>

            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
            <td>437</td>
            <td>500</td>
            <td>A</td>
          </tr>
          <tr>
            <td>05</td>

            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
            <td>437</td>
            <td>500</td>
            <td>A</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: #0b6cb9;
          height: 50px;
          width: 100%;
          margin-top: 10px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        ">
      <div style="
            margin: 15px 0px 0px 0px;
            padding: 0px 0px 0px 50px;
            flex: 0 0 30%;
            max-width: 50%;
          ">
        <b>*Overall Percentage : </b>82.5%
      </div>

      <div style="
            margin: 15px 0px 0px 0px;
            padding: 0px 0px 0px 50px;
            flex: 0 0 30%;
            max-width: 50%;
            justify-content: center;
          ">
        <b>*Performance :</b> Very Good (70 to 84%)
      </div>
      <b style="justify-content: center; display: flex; margin-top: 15px">
        Date Of Issue : 18—Sep-2017</b>
    </div>

    <div class="" style="background-color: #90a4ae; height: auto; width: auto">
      <table>
        <thead>
          <tr>
            <td>**Performance</td>
            <td>Excellent</td>
            <td>Very Good</td>
            <td>Good</td>
            <td>Satisfactory</td>
            <td>Failure</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mark Range</td>
            <td>(85 to 100%)</td>
            <td>(70 to 84%)</td>
            <td>(55 to 69%)</td>
            <td>(40 to 54%)</td>
            <td>(Below 40%)</td>
          </tr>

          <tr></tr>
        </tbody>
      </table>
    </div>
    <div style="background-color: #0b6cb9; height: 15px; width: auto"></div>
    <br>
    <span style="color: #0b6cb9;font-size: larger;"><b> Cirtified By :</b> Rs Gurukul Academy</span>
    <p style="margin-left: 112px;"><b> REGISTERED OFFICE: </b>
      <span style="margin-left: 50px;"> GURUKUL ACADEMY,
        B-3 Sh.G.C. Lagan Marg,
        <p style="margin-left: 340px;">Mayur Vihar Phase-II, Delhi-110091</p>
      </span>
    </p>
    <p style="margin-left: 112px;"><b> REGIONAL OFFICE: </b>
      <span style="margin-left: 68px;"> GURUKUL ACADEMY,
        B-3, Block- GP, Sector V, Salt Lake City,
        <p style="margin-left: 340px;"> Kolkata, West Bengal. Pin- 700091</p>
      </span>
    </p>
    <p style="margin-left: 112px;"><b> CORPORATE OFFICE: </b>
      <span style="margin-left: 53px;"> GURUKUL ACADEMY
        , 5th Floor, The International,16 Maharishi Karve Road,
        New<p style="margin-left: 340px;">
          Marine Lines, Mumbai 400 020, Maharashtra, INDIA.</p></span>
    </p>



  </div>

</body>

</html>