<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idCard.css">
    <title>ID Card</title>
    <!--     
    So lets start -->
</head>

<body>
    <div class="container">
        <div class="padding">
            <div class="font">
                <div class="top">
                    <img src="download.png">
                </div>
                <div class="bottom">
                    <p> Raghav Kumar</p>
                    <p class="desi">Student</p>
                    <div class="barcode">
                        Registration No. 910404380064
                        Date of Birth 10-Apr-1997
                        S/o, D/o, W/o
                        Course Name ADCA
                        Duration 12 Months





                    </div>
                    <br>
                    <p class="no">+91 8980849796</p>
                    <p class="no">part-1,89 harinadad d...sdv..sdf..sfd..sd.</p>
                </div>
            </div>
        </div>
        <div class="back">
            <h1 class="Details">information</h1>
            <hr class="hr">
            <div class="details-info">
                <p><b>Email : </b></p>
                <p>Planicsdevloper@gmail.com</p>
                <p><b>Mobile No: </b></p>
                <p>8460304196</p>
                <p><b>Office Address:</b></p>
                <p>part-1,89 harinadad d...sdv..sdf..sfd..sd.road,india</p>
            </div>
            <div class="logo">
                <img src="barcode.PNG">
            </div>


            <hr>
        </div>
    </div>
    </div>
</body>

</html>